# Kaddem-DEVOPS

./: Dockerfile  Jenkinsfile  docker-compose.yml  dockercompose.yml  pom.xml
.github/workflows/: sonar-scan.yml
src/main/java/tn/esprit/spring/kaddem/entities/: Equipe.java  EquipeTest.java  Etudiant.java  EtudiantTest.java  test.java
src/main/java/tn/esprit/spring/kaddem/services/: UniversiteServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/kaddem/: UniversiteServiceTest.java
src/test/java/tn/esprit/spring/kaddem/: ContratServiceImplTest.java  EquipeTest.java  EtudiantTest.java
